<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progetto JavaScript Basics di Flavio Coppola</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: auto;
            text-align: center;
            font-size: 20px;
        }

        h1 {
            font-size: 100px;
        }

        p {
            margin: 50px;
        }

        input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;

        }

        .btn {
            margin-top: 50px;
            margin-bottom: 20px;
        }

        button {
            font-weight: bolder;
            font-size: 40px;
        }

        #decBtn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-width: 1px;
            background-color: red;
        }

        #incBtn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border-width: 1px;
            background-color: green;
        }

    </style>
</head>
<body>
    <h1>Counter</h1>

    <p>Premi + per aumentare - per diminuire e Reset all per azzerare tutto</p>

    <input id="number" type="text" value="0">

    <div class="btn">
        <button id="decBtn">-</button>      
        <button id="incBtn">+</button>
    </div>

    <button id="reset">Rest all</button>

    <script>

        let numero = document.getElementById("number");

        let plus = document.querySelector("#incBtn");
        plus.addEventListener("click",function(){
            numero.value = parseInt(numero.value) + 1;
        })

        let minus = document.querySelector("#decBtn");
        minus.addEventListener('click',function(){
            numero.value = parseInt(numero.value) - 1;
            if(numero.value < 0) {
                alert("Attenzione questo è un numero negativo!");
                numero.value = 0;
            }
        })

        let reset = document.querySelector("#reset");
        reset.addEventListener('click',function(){
            numero.value = 0;
        })

        


    </script>
    
</body>
</html>